<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图形布局</title>
    <style>
        .container {
            width: 300px;
            height: 300px;
            position: relative;
        }

        .square {
            position: absolute;
        }

        .square1 {
            top: 0;
            left: 0;
            width: 100px;
            height: 200px;
            background-color: #42c3fea9;
        }

        .square2 {
            top: 0;
            left: 100px;
            width: 200px;
            height: 100px;
            background-color: #e74d3ca7;
        }

        .square3 {
            top: 100px;
            left: 100px;
            width: 200px;
            height: 100px;
            background-color: #12bb584d;
        }

        .square4 {
            top: 200px;
            left: 200px;
            width: 100px;
            height: 100px;
            background-color: #f1c40f2d;
        }

        .square5 {
            top: 200px;
            left: 0px;
            width: 200px;
            height: 100px;
            background-color: #9c59b673;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="square square1"></div>
        <div class="square square2"></div>
        <div class="square square3"></div>
        <div class="square square4"></div>
        <div class="square square5"></div>
    </div>
</body>
</html>